# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11



# Mod Properties
mod_version=1.2.3b6
maven_group=net.highskyguy.highmod
archives_base_name=highmod

# Dependencies
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1