---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-08-03 11:09:08
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'highmod'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:510)
	at net.minecraft.client.main.Main.main(Main.java:188)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at net.highskyguy.highmod.HighMod.onInitialize(HighMod.java:17)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384)
	... 7 more
Caused by: java.lang.RuntimeException: Attempted to register ID ResourceKey[minecraft:item / highmod:ruby] at different raw IDs (1255, 1256)! If you're trying to override an item, use .set(), not .register()!
	at net.minecraft.registry.SimpleRegistry.handler$zje000$fabric-registry-sync-v0$setPre(SimpleRegistry.java:700)
	at net.minecraft.registry.SimpleRegistry.set(SimpleRegistry.java)
	at net.minecraft.registry.SimpleDefaultedRegistry.set(SimpleDefaultedRegistry.java:25)
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:177)
	at net.minecraft.registry.Registry.register(Registry.java:330)
	at net.minecraft.registry.Registry.register(Registry.java:321)
	at net.highskyguy.item.ModItems.registerItem(ModItems.java:24)
	at net.highskyguy.item.ModItems.<clinit>(ModItems.java:16)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:510)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24060.7 (47d4bdd9064bc68e82ed85dd3a432e84e907a9be):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		breakgen64.dll
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Run time utility for Internet Explorer:11.00.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		java.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		jna5496528397819961082.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:22.0.2.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		netutils.dll:Net Win32 API Helpers DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.4029 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:22.0.2.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:188)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 103855208 bytes (99 MiB) / 335544320 bytes (320 MiB) up to 4259315712 bytes (4062 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2111
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22250.82
	Virtual memory used (MB): 18617.41
	Swap memory total (MB): 6007.61
	Swap memory used (MB): 1287.21
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.92.2+1.20.1
		fabric-api-base: Fabric API Base 0.4.31+1802ada577
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
		fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.41+1802ada577
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.2+1802ada577
		fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
		fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
		fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.13+1802ada577
		fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.37+1802ada577
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.35+df3654b377
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
		fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
		fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.3+1802ada577
		fabric-models-v0: Fabric Models (v0) 0.4.2+9386d8a777
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
		fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
		fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+1802ada577
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.2+85287f9f77
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.46+df3654b377
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.49+df3654b377
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.8+1802ada577
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.8+1802ada577
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.13+1802ada577
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabricloader: Fabric Loader 0.15.11
		highmod: HighMod 0.0.1-1.20.1
		java: OpenJDK 64-Bit Server VM 22
		minecraft: Minecraft 1.20.1
		mixinextras: MixinExtras 0.3.5
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>